<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
  </head>
  <body>
    <header>
      <a href="#" class="logo animate__animated animate__fadeInLeft"
        >Portfolio</a
      >
      <nav>
        <a href="#Home" class="animate__animated animate__fadeInLeft active"
          >Home</a
        >
        <a class="animate__animated animate__fadeInLeft" href="#About">About</a>
        <a class="animate__animated animate__fadeInLeft" href="#Services"
          >Services</a
        >
        <a class="animate__animated animate__fadeInLeft" href="#Portfolio"
          >Portfolio</a
        >
        <a class="animate__animated animate__fadeInLeft" href="#Contact"
          >Contact</a
        >
      </nav>
    </header>
    <section id="Home">Home</section>
    <section id="About">About</section>
    <section id="Services">Services</section>
    <section id="Portfolio">Portfolio</section>
    <section id="Contact">Contact</section>
    <script src="index.js"></script>
  </body>
</html>
